<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Gelato</h1>
        <div class="nav-buttons">
            <a href="index.html">🏠 Home</a>
        </div>
    </header>

    <main>

        <section class="recensione-essenziale">
            <header class="recensione-header">
                <h2>Da Giovanni Gelateria Duse dal 1958</h2> 
                <span class="voto-rane-header">🐸</span> 
            </header>
            <a href="https://maps.app.goo.gl/QLeJGjD7pxqkwhqK6" target="_blank" class="link-mappa">
                Roma, EUR (RM)
            </a>
            <p><strong>Categoria:</strong> Gelateria <br> 
            <strong>Fascia di Prezzo:</strong> 3/5 € <br>
            <strong>Consiglio:</strong> Crema al limone <br> 
             <hr style="border: 1px groove #69F0AE; margin: 15px 0;">
            <strong>Descrizione:</strong> 
            Questa è una delle sedi di una nota catena che propone un gelato sempre valido. I gusti sono principalmente quelli classici, ideali per chi ama i sapori più tradizionali.
            La sua posizione è perfetta per prendere un cono e godersi una piacevole passeggiata nella zona del Laghetto dell'EUR.
            <a href="#top" class="torna-su">Torna su</a>
        </section>

        <section class="recensione-essenziale">
            <header class="recensione-header">
                <h2>Otaleg </h2> 
                <span class="voto-rane-header">🐸🐸🐸</span> 
            </header>
            <a href="https://maps.app.goo.gl/kqTD995QY7jS327g7" target="_blank" class="link-mappa">
                Roma, Trastevere (RM)
            </a>
            <p><strong>Categoria:</strong> Gelateria <br> 
            <strong>Fascia di Prezzo:</strong> 3/5 € <br>
            <strong>Consiglio:</strong> Pistacchio di Damasco<br> 
             <hr style="border: 1px groove #69F0AE; margin: 15px 0;">
            <strong>Descrizione:</strong>
            Nel cuore di Trastevere si nasconde questa piccolissima gelateria. Serve uno dei migliori gelati naturali di Roma.
            La proposta di gusti è studiata con cura, segue le stagioni e la disponibilità delle materie prime, garantendo così una qualità sempre eccelsa.
            </p>
            <a href="#top" class="torna-su">Torna su</a>
        </section>

        <section class="recensione-essenziale">
            <header class="recensione-header">
                <h2>Rivareno</h2> 
                <span class="voto-rane-header">🐸</span> 
            </header>
            <a href="https://maps.app.goo.gl/ceV2wtKzjjvpt1WAA" target="_blank" class="link-mappa">
                Roma, Lido di Ostia (RM)
            </a>
            <p><strong>Categoria:</strong> Gelateria <br> 
            <strong>Fascia di Prezzo:</strong> 3/5 € <br>
            <strong>Consiglio:</strong> Cremino Rivanero <br> 
             <hr style="border: 1px groove #69F0AE; margin: 15px 0;">
            <strong>Descrizione:</strong> 
            Situata nel pieno centro di Ostia, in Piazza Anco Marzio, questa gelateria fa parte di una catena che propone un gelato di ottimo livello.
            Oltre ai classici intramontabili, offre una selezione di gusti più particolari e molto sfiziosi, ideali per chi vuole provare qualcosa di diverso.
            </p>
            <a href="#top" class="torna-su">Torna su</a>
        </section>

        <section class="recensione-essenziale">
            <header class="recensione-header">
                <h2>Torcè</h2> 
                <span class="voto-rane-header">🐸🐸</span> 
            </header>
            <a href="https://maps.app.goo.gl/Kvf4R7qzQUkjTSnp6" target="_blank" class="link-mappa">
                Roma, EUR (RM)
            </a>
            <p><strong>Categoria:</strong> Gelateria <br> 
            <strong>Fascia di Prezzo:</strong> 3/5 € <br> 
            <strong>Consiglio:</strong> Stranocciola <br> 
             <hr style="border: 1px groove #69F0AE; margin: 15px 0;">
            <strong>Descrizione:</strong> 
            Questa gelateria è una vera garanzia nel quartiere da anni. Offre una vastissima gamma di gusti, dai più classici ai più originali e bizzarri.
            Tutti i gusti sono realizzati senza lattosio e senza glutine, riuscendo così ad accontentare davvero le esigenze di tutti.
            Se siete amanti del cioccolato, non potete assolutamente perdervi il gusto Cioccolato del Madagascar.
            </p>
            <a href="#top" class="torna-su">Torna su</a>
        </section>

    </main>

</body>
</html>