<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Germania</h1>
        <div class="nav-buttons">
            <a href="esplora.html">⬅️ Back</a>
        </div>
    </header>

    <main>
        <section class="recensione-essenziale">
            <header class="recensione-header">
                <h2>Rievkoochebud</h2> 
                <span class="voto-rane-header">🐸</span> 
            </header>
            <a href="https://maps.app.goo.gl/HdGDg2Qg7vEgsKaV7" target="_blank" class="link-mappa">
                Colonia, Germania
            </a>
            <p><strong>Categoria:</strong> Friggitoria <br> 
            <strong>Fascia di Prezzo:</strong> 6/9 € <br>
            <strong>Consiglio:</strong> Reibekuchen <br> 
             <hr style="border: 1px groove #69F0AE; margin: 15px 0;">
            <strong>Descrizione:</strong> 
            Questo piccolo chiosco prepara delle fantastiche frittelle di patate accompagnate da una salsa a scelta.
            La porzione è abbondante e, su richiesta, si può aggiungere del salmone affumicato per un accompagnamento più ricco. 
            È l'ideale per un pasto veloce e sfizioso da gustare mentre si passeggia per Colonia.
            </p>
            <a href="#top" class="torna-su">Torna su</a>
        </section>

        <section class="recensione-essenziale">
            <header class="recensione-header">
                <h2>Yangguofu</h2> 
                <span class="voto-rane-header">🐸</span> 
            </header>
            <a href="https://maps.app.goo.gl/ezoa17QTNUMevxYK6" target="_blank" class="link-mappa">
                Essen, Germania
            </a>
            <p><strong>Categoria:</strong> Cinese <br> 
            <strong>Fascia di Prezzo:</strong> 10/15 € <br>
            <strong>Consiglio:</strong> Malatang <br> 
             <hr style="border: 1px groove #69F0AE; margin: 15px 0;">
            <strong>Descrizione:</strong> 
            All'interno della ricca offerta gastronomica del mercato di Essen, si trova questo locale dove provare il Malatang, 
            lo street food tipico del Sichuan. Il punto di forza è che il piatto è totalmente personalizzabile.
            Il risultato è sempre unico, a volte delicato, a volte piccante, ma sempre ricco di sapori intensi.    
            </p>
            <a href="#top" class="torna-su">Torna su</a>
        </section>

    </main>

</body>
</html>